<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'/>         <!--polski typ znakowy-->
    <title>Elektronika</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'/>    <!--zaimportowanie pliku css-->
    <meta name="keywords" content="elektronika,układy elektroniczne, pcb"/>
    <meta name="description" content="Forum, porady i wszystko o elektronice"/>
    <meta name="autor" content="Dawid'bugi'Bogusz"/>
    <meta name="robots" content="all"/>     <!-- index, noindex, all, none, follow, nofollow-->
    <!--czcionka roboto VVV-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        /*zadania*/
        #zad1 {
        color: black;
        }
        #zad1 img {
        height: 150px;
        width: 10%;
        }
        #zad1 li {
        padding-left: 0px;
        }


        #zad2 {
            color: black;
        }
        #zad2 input[type=submit]
        {
            width: 100px;
        }
        #zad2 input[type=reset]
        {
            width: 100px;
        }
        #zad2 textarea
        {
            border-radius: 15px;
        }
        #zad2 input
        {
            border-radius: 8px;
            border-width: 1px;
        }

        #zad3 div{
            height: 30px;
            padding: 5px;
        }
        #zad3 div:nth-child(5n+2){
            background-color: #8fae3a;
        }
        #zad3 div:nth-child(5n+3){
            background-color: #9dc03e;
        }
        #zad3 div:nth-child(5n+4){
            background-color: #acd244;
        }
        #zad3 div:nth-child(5n+5){
            background-color: #b3dd47;
        }
        #zad3 div:nth-child(5n+6){
            background-color: #c1eb4e;
        }
        #zad3 div:hover{
            background-color: white;
        }

        #zad4 .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin-bottom: 20px;
            display: inline-block;
        }
        #zad4 .submenu{
            display: none;
            background-color: rosybrown;
        }
        #zad4 .menu:hover + .submenu{
            display: inline-block;
        }
    </style>
</head>

<body>
    <header id="#top">
        <a href="index.html">
            <p>
                <h1> - Zadania</h1>
            </p>
        </a>
    </header>
    
    <nav>
        <a href="index.html">
            <div>Strona główna</div>
        </a>
        <a href="#kontakt">
            <div>Kontakt</div>
        </a>
        <a href="strony_kolegow.html">
            <div>Strony kolegów</div>
        </a> 
        <a href="zadania.html">
            <div>Zadania</div>
        </a>
        <a href="lekcje/">
            <div>Lekcje</div>
        </a>    
    </nav>

    <!--zad1-->
    <main>
        <section>
            <article id="zad1">
                <h3>Zad.1</h3>
                <p>
                    Jaś miał kiedyś 39℃ gorączki I myślał, ze C2H5OH mu pomoże. Niestety byl w<br> błędzie. Zaczął więc studiować książki medyczne min: <cite>Leksykon zdrowia</cite>. Nie<br> znalazł odpowiedzi na swoje pytanie ale dowiedział się jak wygląda wątroba:
                    <br>
                    <img style="float: left;" src="img/watroba.png" alt="wątroba">
                    <p>
                        Lektura spowodowala, ze zainteresował się medycyną. Tak to bylo<br> To co chciał robić w <strong>przyszłości</strong>.<br><br> <q style="font-style: italic;">Jest tysiące chorób, ale tylko jedno zdrowie.</q><br> Ludwig Borne<br><br><br>
                        <ul style="list-style-type: none;">
                            Wiedział, ze musi się dużo nauczyć:
                            <li>- budowy ciała;</li>
                            <li>- chemii;</li>
                            <li>- biologii;</li>
                        </ul>
                    </p>
                </p>
            </article>
            <article id="zad3">
                <h3>Zad.3</h3>
                <div>jeden</div>
                <div>dwa</div>
                <div>trzy</div>
                <div>cztery</div>
                <div>piec</div>
                <div>szesc</div>
                <div>siedem</div>
                <div>osiem</div>
                <div>dziewiec</div>
                <div>dziesiec</div>
                <div>jedenascie</div>
                <div>dwanascie</div>
                <div>trzynascie</div>
                <div>czternascie</div>
                <div>pietnascie</div>
                <div>szesnascie</div>
                <div>siedemnascie</div>
                <div>osiemnascie</div>
                <div>dziewietnascie</div>
            </article>

            <article id="zad4">
                <h3>Zad.4</h3>
                <div class="box menu">
                    menu
                </div>
                <div class="box submenu">
                    submenu
                </div>

            </article>
        </section>
    </main>

    <script>
        
    </script>

    <footer id="kontakt">
        <a href="#top">
            <img src="img/pointer_up.png" alt="Powrót"/>
        </a>
        <p>Kontakt:</p>
        <a href="mailto:123@gmail.com">Email</a>
        
        <article id="zad2">
            <h3>Zad.2 - formularz</h3>
            <form action="src/form.html" method="post" action="mailto:bugibugipl@gmail.com">
                <fieldset>
                    <legend>Podstawowe dane</legend>
                    <label> Podaj imie:
                    <br>
                    <input type="text" size="10" name="imie" autocomplete="off" placeholder="imie" required="required">
                    </label>
                    <br><br>
                    <label> Podaj nazwisko:
                        <br>
                        <input type="text" size="10" name="nazwisko" autocomplete="off" placeholder="nazwisko" required="required">
                    </label>
                    <br><br>
                    <label> Podaj email:
                        <br>
                        <input type="email" name="email" placeholder="email" required="required">
                    </label>
                    <br><br>
                    <label> Podaj numer telefonu: (opcjonalnie)
                        <br>
                        <input type="tel" pattern="^[0-9]{3}-[0-9]{3}-[0-9]{3}$" placeholder="000-000-000">
                    </label>
                </fieldset>

                <br>
                
                <fieldset>
                    <legend>Wybierz typ subskrybcji:</legend>
                    <input type="radio" name="subskrybcja" value="standard" required="required"> Standard
                    <input type="radio" name="subskrybcja" value="premium" required="required"> Premium
                </fieldset>

                <br>

                <fieldset>
                    <legend>Zgoda na RODO</legend>
                    <label style="font-style: italic;">
                        <input type="checkbox" required="required">
                        Wyrażam zgodę na przetwarzanie moich danych osobowych (zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r.
                    </input>
                    </label>
                </fieldset>

                <br>

                <label> Dodatkowe uwagi:
                    <br>
                    <textarea name="uwagi" cols="25" rows="10"></textarea>
                </label>
                <br>                    
                <input type="submit" value="Wyślij">
                <input type="reset" value="Wyczyść">
            </form>
        </article>
        
    </footer>
</body>
</html>