<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'/>         <!--polski typ znakowy-->
    <title>Elektronika</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link rel='stylesheet' type='text/css' media='screen' href='../style.css'/>    <!--zaimportowanie pliku css-->
    <meta name="keywords" content="elektronika,układy elektroniczne, pcb"/>
    <meta name="description" content="Forum, porady i wszystko o elektronice"/>
    <meta name="autor" content="Dawid'bugi'Bogusz"/>
    <meta name="robots" content="all"/>     <!-- index, noindex, all, none, follow, nofollow-->
    <!--czcionka roboto VVV-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .item {
            width: 400px;
            height: 300px;
            border: 2px solid #45d1ff;
            margin: 20px;
        }

        .item4 {
            width: 800px;
            height: 400px;
            background-image: url(../img/pcb.jpg);
            background-size: 100px 200px;
            background-repeat: no-repeat;
            background-position: space;
        }

        .item5 {
            BACKGROUND-IMAGE: LINEAR-GRADIENT(180DEG, RED, BLUE);
        }

        .item6 {
            BACKGROUND-IMAGE: LINEAR-GRADIENT(TO RIGHT, RED, BLUE)
        }

        .item7 {
            BACKGROUND-IMAGE: RADIAL-GRADIENT(RED 5%, YELLOW 15%, GREEN 60%);
        }

        .item8 {
            width: 800px;
            height: 400px;
            background-image: url(../img/pcb.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            overflow: auto;
            background-attachment: local;
        }
    </style>
</head>

<body>
    <header id="top">
        <a href="../index.html">
            <p>
                <h1></h1>
            </p>
        </a>
    </header>

    <nav>
        <a href="../index.html">
            <div>Strona główna</div>
        </a>
        <a href="#kontakt">
            <div>Kontakt</div>
        </a>
        <a href="../strony_kolegow.html">
            <div>Strony kolegów</div>
        </a> 
        <a href="../zadania.html">
            <div>Zadania</div>
        </a>
        <a href="../lekcje/">
            <div>Lekcje</div>
        </a>
    </nav>

    <main>
        <section>
            <article>
                <div class="item item4"></div>
                <div class="item item5"></div>
                <div class="item item6"></div>
                <div class="item item7"></div>
                <div class="item item8">
                    <P>
                        ente, maxime commodi assumenda perferendis reprehenderit quos doloremque eveniet officiis id consequatur est a, tenetur architecto iusto.</possimus>
                    </P>
                </div>
            </article>
        </section>
    </main>

    <a id="go_to_top" href="#top">
        <img src="../img/pointer_up.png" alt="Powrót"/>
    </a>

    <footer id="kontakt">
        <p>Kontakt:</p>
        <a href="mailto:123@gmail.com">Email</a>
        <br>
    </footer>
</body>
</html>